# DownloadSystem

./: DownloadSystem.sln  README.md  docker-compose.traefik.yml
DownloadSystem.Shared/EditModels/: ProductEditModel.cs  ProductVersionEditModel.cs
DownloadSystem.Shared/ViewModels/: ProductVersionViewModel.cs  ProductViewModel.cs
DownloadSystem.WebAPI/: DBContext.cs  Dockerfile  DownloadSystem.WebAPI.csproj  Mappings.cs  Program.cs  WeatherForecast.cs
DownloadSystem.WebAPI/Controllers/: ProductController.cs  ProductVersionController.cs  WeatherForecastController.cs
DownloadSystem.WebAPI/Entitites/: ProductEntity.cs  ProductVersionEntity.cs
DownloadSystem.WebAPI/Properties/: launchSettings.json
